# RangedChat

./: .gitignore  LICENSE  pom.xml
src/main/java/github/phateio/rangedchat/: RangedChat.java
src/main/resources/: plugin.yml
